<html>
<head>
</head>
<body>
<div class="bbt-clicker">
    <div class="bbt-counter">
        <span>0</span> Bubble Teas
    </div>
    <div class="bbt-shop">
      <ul>
        <li>Remove <strong>1</strong> popup<br><button id="remove1">250 BBT</button></li>
        <li>Remove <strong>10</strong> popups<br><button id="remove100">500 BBT</button></li>
        <li>Remove <strong>100</strong> popups<br><button id="remove1000">1000 BBT</button></li>
      </ul>
    </div>
    <div id="mini-bubble-tea" class="bubble-tea mini">
        <div class="cup-bottom"></div>
        <div class="cup">
            <div class="straw straw-in-tea"></div>
            <div class="tea-bottom"></div>
            <div id="bubbles-box-mini" class="bubbles">
                <div class="bubble"></div>
            </div>
            <div class="tea">

            </div>
            <div class="tea-top"></div>
            <div class="straw straw-outside-tea"></div>
        </div>
        <div class="cup-top"></div>
        <div class="straw straw-outside-cup"></div>
    </div>
    <div id="bubble-tea" class="bubble-tea">
        <div class="cup-bottom"></div>
        <div class="cup">
            <div class="straw straw-in-tea"></div>
            <div class="tea-bottom"></div>
            <div id="bubbles-box" class="bubbles">
                <div class="bubble"></div>
            </div>
            <div class="tea"></div>
            <div class="tea-top"></div>
            <div class="straw straw-outside-tea"></div>
        </div>
        <div class="cup-top"></div>
        <div class="straw straw-outside-cup"></div>
    </div>
    <div id="orig-bbt-message" class="bbt-message">
      <button>X</button>
      <span>Hey, you haven't clicked in a while...</span>
    </div>
</div>
</body>
</html>
